import React, { useEffect, useState } from "react";

const useUser = user => {
  const [users, setUsers] = useState("");
  useEffect(() => {
    const email = user?.user?.email;
    // const displayName = user?.user?.displayName;
    const currentUser = { email: email};
    if (email) {
      fetch(`https://eventy-server.onrender.com/user/${email}`, {
        method: "PUT",
        headers: {
          "Content-type": "application/json; charset=UTF-8",
        },
        body: JSON.stringify(currentUser),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
        });
    }
  }, [user]);

  return [users];
};

export default useUser;